<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV de Álvaro Torroba de Linos</title>
    <link rel="stylesheet"
          href="styles/cv.css"
          type="text/css">
</head>
<body>
<header>
    <h1 id="nombre"> Álvaro Torroba de Linos</h1>
    <p id="fecha_nacimiento">31 de Mayo del 2000</p>
    <img src="foto.jpg">
    <p id="universidad">Universidad Politécnica de Madrid</p>
    <section id="estudios">Telecomunicaciones</section>
    <section id="laboral">Interés en consultoría</section>
    <section id="otros">
        <ul>
            <li>
                Correo: alvaro.torroba.delinos@alumnos.upm.es
            </li>
            <li>
                Idiomas:
                <p>Español</p>
                <p>Inglés</p>
                <p>Francés</p>
            </li>
        </ul>
    </section>
    <footer> Actualizado el 16 de Febrero</footer>

</header>

</body>
</html>